VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eWlubG1qd2dwdXdwc29vcmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2NzgwNjAsImV4cCI6MjA1MjI1NDA2MH0.pgdQaSHa4Bmw_UT_Wb1P6W_-XAtt74FSwOt1ix1hWzI
VITE_SUPABASE_URL=https://pzyinlmjwgpuwpsoorfw.supabase.co
VITE_OPENAI_API_KEY=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

VITE_API_URL=http://localhost:5004/api
VITE_REP_URL=https://api-repcreationwizard.harx.ai/api


VITE_CLOUDINARY_CLOUD_NAME=dyqg8x26j
VITE_CLOUDINARY_API_KEY=981166483223979
VITE_CLOUDINARY_API_SECRET=i3nxRvfOF1jjfLzMHKE8mP4aXVM
VITE_STANDALONE=false
VITE_USER_ID=680a27ffefa3d29d628d0016


VITE_CLOUDINARY_PRESET_FOR_TRAININGS_IMAGES=bf1katla
VITE_CLOUDINARY_PRESET_FOR_TRAININGS_CONTENT=hio38iac
VITE_CLOUDINARY_PRESET_FOR_MOCKCALLS=kuecaxbp

VITE_STANDALONE=true
VITE_USER_ID=680a27ffefa3d29d628d0016

VITE_CLOUDINARY_IMAGE_LIMIT_SIZE_MB=10

VITE_CLOUDINARY_IMAGE_LIMIT_SIZE_BYTE=10485760
VITE_CLOUDINARY_DOCUMENT_LIMIT_SIZE_MB=10
VITE_CLOUDINARY_DOCUMENT_LIMIT_SIZE_BYTE=10485760
VITE_CLOUDINARY_VIDEO_LIMIT_SIZE_MB=100
VITE_CLOUDINARY_VIDEO_LIMIT_SIZE_BYTE=104857600
VITE_API_URL_ONBOARDING=http://localhost:5001/api